{
    "name": "xlinkote",
    "author": {
        "email": "xushengfeng_zg@163.com",
        "name": "xsf"
    },
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite --host 0.0.0.0",
        "build": "tsc && vite build",
        "preview": "vite preview"
    },
    "version": "0.26.0",
    "homepage": "https://github.com/xushengfeng/xlinkote/",
    "license": "GPL-3.0",
    "dependencies": {
        "@xenova/transformers": "^2.17.2",
        "@zip.js/zip.js": "^2.6.81",
        "color": "^4.2.3",
        "crypto-js": "^4.2.0",
        "deep-diff": "^1.0.2",
        "esearch-ocr": "^4.2.4",
        "fuse.js": "^7.0.0",
        "html2canvas": "^1.4.1",
        "iconify-icon": "^2.1.0",
        "json5": "^2.2.3",
        "jsxgraph": "^1.9.1",
        "markdown-it": "^14.1.0",
        "markdown-it-emoji": "^3.0.0",
        "markdown-it-task-lists": "^2.1.1",
        "mathjax": "^3.2.2",
        "mermaid": "^10.9.1",
        "ndollar-js": "^0.6.1",
        "pako": "^2.1.0",
        "pdfjs-dist": "^4.3.136",
        "perfect-freehand": "^1.2.2",
        "pinyin-pro": "^3.22.2",
        "svgo": "^3.3.2",
        "three": "^0.165.0",
        "turndown": "^7.2.0",
        "webdav": "^5.6.0",
        "xmmath": "^1.0.9"
    },
    "devDependencies": {
        "@types/color": "^3.0.6",
        "@types/deep-diff": "^1.0.5",
        "@types/markdown-it": "^14.1.1",
        "@types/three": "^0.165.0",
        "autoprefixer": "^10.4.19",
        "download": "^8.0.0",
        "postcss": "^8.4.38",
        "tailwindcss": "^3.4.4",
        "typescript": "^5.4.5",
        "vite": "^5.3.1"
    }
}
